import random
import time
print("Игра написана Борисом Мацегорой")
time.sleep(0.5)
print("На написание кода этой игры у меня ушло несколько дней")
time.sleep(0.5)
print("Версия игры  v1.1\n")
time.sleep(0.5)
print("Запуск игры 'Кости'...")
time.sleep(0.8)
print('\nИгра "Кости" запущена!!!')
dif = 1 # режимы: 0 - легко, 1 - нормально, 2 - сложно 3 - НЕВОЗМОЖНАЯ 4 - Бог
upgprize = 0
bonus = 10 # Бонус при входе
money = 0 # начальное количество монет при входе
prize = 0 # Стандартный приз за побед
games = 0 #  Кол-во сыгранных игр
wins = 0 # Кол-во побед
losses = 0 # Кол-во проигрышей
draws = 0 #  Кол-во ничьих
d1 = 1 # Минимальное кол-во очков в костях
d2 = 6 # Макс. кол-во очков в костях
cost1 = 40 # Цена на  улучшение "Удача"
cost2 = 80 # Цена на улучшение "Больше монет"
upg1 = 0 # Улучшение "Удача" 0 - не куплено | 1 - куплено
upg2 = 0 # улучшение "Больше монет"  0 - не куплено | 1 - куплено
dif_menu = ""

def Set(a,d,e,f,g,h):
	global money
	if a == "":
		money = money
	else:
		money = int(a)
	global cost1
	if d == "":
		cost1 = cost1
	else:
		cost1 = int(d)
	global cost2
	if e == "":
		cost2 = cost2
	else:
		cost2 = int(e)
	global upg1
	if f == "":
		upg1 = upg1
	else:
		upg1 = int(f)
	global upg2
	if g == "":
		upg2 = upg2
	else:
		upg2 = int(g)
	global dif
	if h == "":
		dif = dif
	else:
		dif = int(h)
	print("Настройки сохранены!")

print("\nВам выдано %s монет (бонус)"%(bonus))
time.sleep(1)
dif = int(input("\nВыберите желаемую сложность игры! \n0 - Лёгкая, 1 - Нормальная,\n2 - Сложная, 3 - НЕВОЗМОЖНАЯ, 4 - Бог (очень лёгкая): "))
print("\nМеню открывается, подождите...")
time.sleep(2)
money += bonus
while True:
	if dif == 0:
		dif_menu = "Лёгкая"
		cost1 = 20
		cost2 = 50
		prize = 10
		d2 = 6
		if upg2 == 1:
			upgprize = 15
		elif upg2 == 0:
			upgprize = 0
		elif upg1 == 0:
			d1 = 3
		elif upg1 == 1:
			d1 = 4
	elif dif == 1:
		dif_menu = "Нормальная"
		cost1 = 50
		cost2 = 70
		prize = 5
		d2 = 6
		if upg2 == 1:
			upgprize = 10
		elif upg1 == 0:
			d1 = 1
		elif upg1 == 1:
			d1 = 2
		elif  upg2 == 0:
			upgprize = 0
	elif dif == 2:
		dif_menu = "Сложная"
		cost1 = 60
		cost2 = 80
		prize = 2
		d2 = 4
		if upg2 == 1:
			upgprize = 4
		elif upg1 == 0:
			d1 = 1
		elif upg1 == 1:
			d1 = 2
		elif upg2 == 0:
			upgprize = 0
	elif dif == 3:
		dif_menu = "Невозможная"
		prize = 1
		cost1 = 30
		cost2 = 40
		d2 = 2
		if upg2 == 1:
			upgprize = 2
		elif upg1 == 0:
			d1 = 1
		elif upg1 == 1:
			d1 = 2
		elif upg2 == 0:
			upgprize = 0
	else:
		dif_menu = "Бог (оч. легко)"
		d2 = 10
		prize = 50
		cost1 = 1
		cost2 = 1
		if upg1 == 0:
			d1 = 6
		elif upg1 == 1:
			d1 = 10
		elif upg2 == 1:
			upgprize = 100
		elif upg2 == 0:
			upgprize = 0
	menu = input('\n	Сложность: %s	//MAIN MENU//	Сыграно %s игр\n[регистр ввода не важен]\nplay (p) - играть | quit (q) - выйти | b - проверить баланс | shop (s) - магазин | \nsettings (sets) - настройки | stats (st) - статистика |\ninfo (i) - информация об обновлениях | dif - инфо об сложностях |\nsetdif (sd) - установить сложность\nВыбрать: '%(dif_menu,games))
	menu = menu.lower()
	if menu == "setdif" or menu == "sd":
		print('ВНИМАНИЕ! ПОСЛЕ СМЕНЫ РЕЖИМА У ВАС СБРОСЯТСЯ МОНЕТЫ\nИ ВСЕ УЛУЧШЕНИЯ БЕЗВОЗВРАТНО! (Если нажать "enter",то ничего не сбросится)')
		dif = input("Введите номер сложности (0 - Лёгкая, 1 - Нормальная,\n 2 - Сложная, 3 - НЕВОЗМОЖНАЯ, 4 - Бог ):")
		if dif != '':
			money = 0
			upg1 = 0
			upg2 = 0
			print('Все монеты и улучшения сброшены до 0!\n')
			print("Открывается меню...")
			time.sleep(0.7)
	elif menu == "dif":
		print("""\nСложность: Лёгкая\n\n÷Цена за улучшение 'Удача' = 20 монет\n÷Цена за улучшение 'Больше монет' = 50 монет\n÷Приз за победу - 10 монет (с улучш. 'Больше монет' - 15 монет)\n÷Выпадает от 3 до 6 очков (с улучш. 'Удача' - от 4 до 6 очков)\n\nСложность: Нормальная\n\n÷Цена за улучшение 'Удача' = 50 монет\n÷Цена за улучшение 'Больше монет' = 70 монет\n÷Приз за победу - 5 монет (с улучш. 'Больше монет' - 10 монет)\n÷Выпадает от 1 до 6 очков (с улучш. 'Удача' - от 2 до 6 очков)\n\nСложность: Сложная\n\n÷Цена за улучшение 'Удача' = 60 монет\n÷Цена за улучшение 'Больше монет' = 80 монет\n÷Приз за победу - 2 монеты (с улучш. 'Больше монет' - 4 монет)\n÷Выпадает от 1 до 4 очков (с улучш. 'Удача' - от 2 до 4 очков)\n\nСложность: Невозможная\n\n÷Цена за улучшение 'Удача' = 30 монет\n÷Цена за улучшение 'Больше монет' = 40 монет\n÷Приз за победу - 1 монеты (с улучш. 'Больше монет' - 2 монеты)\n÷Выпадает от 1 до 2 очков (с улучш. 'Удача' - от 2 до 2 очков)\n\nСложность: БОГ\n\n÷Цена за улучшение 'Удача' = 1 монета\n÷Цена за улучшение 'Больше монет' = 1 монет\n÷Приз за победу - 50 монеты (с улучш. 'Больше монет' - 100 монет)\n÷Выпадает от 6 до 10 очков (с улучш. 'Удача' - от 10 до 10 очков)""")
		input('Нажмите "enter"')
		print("Открывается меню...")
		time.sleep(0.7)
	elif menu == "info" or menu == "i":
		print("""\nЧто нового в v0.1-v0.5?\n\n1. Добавлена внутри-игровая валюта "баллы" (v0.1);\n2. Добавлен магазин с улучшениями (v0.2);\n3. Добавлен Debug Mode (v0.5);\n4. Исправлены баги и ошибки (v0.5).\n\nЧто нового в v0.6?\n\n1. Изменена функция Debug;\n2. Выбор в меню можно писать на разном регистре (ошибок не возникнет);\n3. Оптимизирована игра;\n4. Добавлен Режим Бога;\n5. Валюта "Баллы" переименована на "Монеты".\n\nЧто нового в v0.7?\n\n1. Добавлена функция info;\n2. Исправлены ошибки в текстах (исправлена грамматика);\n3. Оптимизация игры.\n\nЧто нового в v0.8?\n\n1. Debug переименован на "Settings";\n2. Добавлен бонус при входе\n(Меняется в переменной bonus в начале кода игры ( 6-я строка) );\n3. Добавлено сокращение команд в меню.\n\nЧто нового в v0.9?\n1. Пропустить изменение какого-либо параметра в settings можно нажатием enter\n2. Добавлено оповещение ошибки ввода в меню если вы неверно ввели действие в меню\n\nЧто нового в v1.0?\nДобавлены сложности игры (оч. лёгкий, лёгкий, нормальный, сложный, оч. сложный)\n\nЧто нового в v1.1?\n1.Добавлены задержки в игру\n2.Исправлено множество багов""")
		input('Нажмите "enter"')
		print("Открывается меню...")
		time.sleep(0.7)
	elif menu == "play" or menu == "p":
		games += 1
		dice1 = random.randint(d1,d2) 
		dice2 = random.randint(1,6)
		print('\nВы бросили кости...')
		time.sleep(2)
		print('\nВам выпало:',dice1)
		time.sleep(1)
		print('\nПротивник бросил кости...\n')
		time.sleep(2)
		print('Противнику выпало:',dice2)
		time.sleep(0.5)
		print("Сравнение...")
		time.sleep(1)
		if dice1 == dice2:
			draws += 1
			print('\nНичья! У вас %s монет!'%(money))
		elif dice1 < dice2:
			if money == 0:
				losses += 1
				print('\nВы проиграли! У вас %s монет!'%(money))
			else:
				losses += 1
				if upg2 == 0:
					money = money - prize
					print('\nВы проиграли! У вас списало %s монет! У вас %s монет!'%(prize,money))
				elif upg2 == 1:
					money = money - upgprize
					print('\nВы проиграли! У вас списало %s монет! У вас %s монет!'%(upgprize,money))
		else:
			wins += 1
			if upg2 == 0:
				money += prize
				print('\nВы выиграли! Вы получили %s монет! Ваш баланс: %s'%(prize,money))
			elif upg2 == 1:
				money += upgprize
				print('\nВы выиграли! Вы получили %s монет! Ваш баланс: %s монет!'%(upgprize,money))
			input('Нажмите "enter"')
			print("Открывается меню...")
			time.sleep(0.7)
	elif menu == 'stats' or menu == "st":
		print('\n			///STATS/// \nВсего сыграно за этот сеанс: %s игр / из них: %s - побед, %s - проигрышей \nи %s - ничьих\nбаланс: %s монет\nУлучшение "Удача": %s [1 | 0]\nУлучшение "Больше монет": %s [1 | 0]\nСложность: %s '%(games,wins,losses,draws,money,upg1,upg2,dif_menu))
		input('Нажмите "enter"')
		print("Открывается меню...")
		time.sleep(0.7)
	elif menu == 'sets' or menu == "settings":
		print("""Текущие значения:
Монет = %s\nПриз за победу = %s\nПриз за победу с улучшением "больше монет" = %s\nЦена на улучшение "Удача" = %s\nЦена на улучшение "Больше монет" = %s\nНаличие улуч. "Удача" = %s (0 / 1) \nНаличие улуч. "Больше монет" = %s (0 / 1)\nСложность: %s ( 0 - Лёгкая, 1 - Нормальная, 2 - Сложная, 3 - НЕВОЗМОЖНАЯ, 4 - Бог ( оч. лёгкая)"""%(money,prize,upgprize,cost1,cost2,upg1,upg2,dif))
		print("Если вы не хотите редактировать какой то параметр, нажмите 'Enter'")
		Set(input("Желаемых монет : "),input("Желаемая цена на улучшение 'Удача' : "),input("Желаемая цена на улучшение 'Больше монет' : "),input("Установить наличие улучшения 'Удача'[0/1] : "),input("Установить наличие улучшения 'Больше монет' [0/1] : "),input("Введите номер сложности -- 0 - Лёгкая, 1 - Нормальная, 2 - Сложная,\n 3 - НЕВОЗМОЖНАЯ, 4 - Бог ( оч. легко ): "))
		print("Открывается меню...")
		time.sleep(0.7)
	elif menu == 'b':
		print('\nВаш баланс: %s монет'%(money))
		input('Нажмите "enter"')
		print("Открывается меню...")
		time.sleep(0.7)
	elif menu == 'quit' or menu == "q":
		print('Игра окончена! Ваш баланс обнулён!')
		break
	elif menu == 'shop' or menu == "s":
		time.sleep(1)
		print("Вы попали в магазин! Здесь вы можете купить улучшения для комфортной игры")
		time.sleep(1)
		shm = input('///Меню магазина///	У вас %s монет. \n1 - Купить улучшение "Удача" - (Стоимость %s монет)\n2 - Купить улучшение "Больше монет" - (Стоимость %s монет)\nВыбрать: '%(money,cost1,cost2))
		if shm == '1':
			time.sleep(1)
			upg1_shop = input('\nВы хотите приобрести улучшение "Удача" за %s монет? После приобретения улучшения "Удача", у вас во время игры в "Кости"\nникогда не выпадет меньше %s-х очков!\nbuy - Купить  /  exit - Выйти: '%(cost1,d1))
			upg1_shop = upg1_shop.lower()
			if upg1_shop == "buy":
				if upg1 == 1:
					print("Проходит транзакция...")
					time.sleep(2)
					print('\nВы уже покупали это улучшение!')
				else:
					if money >= cost1:
						print("Проходит транзакция...")
						time.sleep(2)
						money = money - cost1
						upg1 = 1
						print('\nВы купили улучшение "Удача"! У вас осталось %s монет'%(money))
					else:
						nedos1 = cost1 - money
						print("Проходит транзакция...")
						time.sleep(2)
						print('\nНедостаточно монет! У вас не хватает %s монет'%(nedos1))
			else:
				continue
		elif shm == '2':
			time.sleep(1)
			upg2_shop = input('\nВы хотите приобрести улучшение "Больше монет"? Её стоимость - %s монет.\nПосле приобретения данного улучшения, за победу вы будете получать %s монет.\nbuy - Купить / exit - Выйти из магазина: '%(cost2,prize*2))
			upg2_shop = upg2_shop.lower()
			if upg2_shop == "buy":
				if upg2 == 1:
					print("Проходит транзакция...")
					time.sleep(2)
					print('\nВы уже покупали это улучшение!')
				else:
					if money >= cost2:
						print("Проходит транзакция...")
						time.sleep(2)
						money = money - cost2
						upg2 = 1
						print('\nВы купили улучшение "Больше монет!", у вас осталось %s монет'%(money))
					else:
						print("Проходит транзакция...")
						time.sleep(2)
						nedos2 = cost2 - money
						print('\nНедостаточно монет! У вас не хватает %s монет!'%(nedos2))
			else:
				continue
	else:
		print("\nОшибка ввода! Введите действие заново!")